In [1]:
import pandas as pd

In [26]:
phosphate = pd.read_excel('RICKY EXCEL.xlsx', sheet_name=1)

In [27]:
phosphate

  STATION   JUNE   JULY  AUGUST
0       A  0.097  0.032   0.012
1       B  0.830  0.760   0.670
2       C  1.930  1.390   1.260
3       D  1.060  0.980   0.890

In [28]:
phosphate = phosphate.set_index('STATION')

In [34]:
phosphate = phosphate.stack()

In [51]:
phosphate = phosphate.to_frame()

AttributeError: 'DataFrame' object has no attribute 'to_frame'

In [50]:
phosphate.columns

RangeIndex(start=0, stop=1, step=1)

In [52]:
phosphate

                    0
STATION
A       JUNE    0.097
        JULY    0.032
        AUGUST  0.012
B       JUNE    0.830
        JULY    0.760
        AUGUST  0.670
C       JUNE    1.930
        JULY    1.390
        AUGUST  1.260
D       JUNE    1.060
        JULY    0.980
        AUGUST  0.890

In [ ]:
#df.rename(columns={"A": "a", "B": "c"})

In [70]:
phosphate = phosphate.reset_index()

In [73]:
phosphate

   STATION   month  levels
0        A    JUNE   0.097
1        A    JULY   0.032
2        A  AUGUST   0.012
3        B    JUNE   0.830
4        B    JULY   0.760
5        B  AUGUST   0.670
6        C    JUNE   1.930
7        C    JULY   1.390
8        C  AUGUST   1.260
9        D    JUNE   1.060
10       D    JULY   0.980
11       D  AUGUST   0.890

In [72]:
phosphate = phosphate.rename(columns={'level_1' : 'month', 0: 'levels'})

In [63]:
phosphate.reset_index()

   STATION level_1  levels
0        A    JUNE   0.097
1        A    JULY   0.032
2        A  AUGUST   0.012
3        B    JUNE   0.830
4        B    JULY   0.760
5        B  AUGUST   0.670
6        C    JUNE   1.930
7        C    JULY   1.390
8        C  AUGUST   1.260
9        D    JUNE   1.060
10       D    JULY   0.980
11       D  AUGUST   0.890

In [60]:
phosphate

                levels
STATION
A       JUNE     0.097
        JULY     0.032
        AUGUST   0.012
B       JUNE     0.830
        JULY     0.760
        AUGUST   0.670
C       JUNE     1.930
        JULY     1.390
        AUGUST   1.260
D       JUNE     1.060
        JULY     0.980
        AUGUST   0.890

In [74]:
phosphate.to_csv('phosphate_ricks.csv')

In [24]:
phosphate

0  STATION        A
   JUNE       0.097
   JULY       0.032
   AUGUST     0.012
1  STATION        B
   JUNE        0.83
   JULY        0.76
   AUGUST      0.67
2  STATION        C
   JUNE        1.93
   JULY        1.39
   AUGUST      1.26
3  STATION        D
   JUNE        1.06
   JULY        0.98
   AUGUST      0.89
dtype: object

In [66]:
df = pd.read_csv('phosphate_rick.csv')

In [67]:
df

   STATION Unnamed: 1  levels
0        A       JUNE   0.097
1        A       JULY   0.032
2        A     AUGUST   0.012
3        B       JUNE   0.830
4        B       JULY   0.760
5        B     AUGUST   0.670
6        C       JUNE   1.930
7        C       JULY   1.390
8        C     AUGUST   1.260
9        D       JUNE   1.060
10       D       JULY   0.980
11       D     AUGUST   0.890

In [76]:
nitrates = pd.read_excel('RICKY EXCEL.xlsx', sheet_name='Sheet2')

In [77]:
nitrates

  STATION   JUNE   JULY  AUGUST
0       A  0.097  0.032   0.012
1       B  0.830  0.760   0.670
2       C  1.930  1.390   1.260
3       D  1.060  0.980   0.890

In [78]:
nitrates = nitrates.set_index('STATION')

In [79]:
nitrates = nitrates.stack()
nitrates

STATION
A        JUNE      0.097
         JULY      0.032
         AUGUST    0.012
B        JUNE      0.830
         JULY      0.760
         AUGUST    0.670
C        JUNE      1.930
         JULY      1.390
         AUGUST    1.260
D        JUNE      1.060
         JULY      0.980
         AUGUST    0.890
dtype: float64

In [80]:
nitrates = nitrates.to_frame()

In [81]:
nitrates

                    0
STATION
A       JUNE    0.097
        JULY    0.032
        AUGUST  0.012
B       JUNE    0.830
        JULY    0.760
        AUGUST  0.670
C       JUNE    1.930
        JULY    1.390
        AUGUST  1.260
D       JUNE    1.060
        JULY    0.980
        AUGUST  0.890

In [82]:
nitrates = nitrates.reset_index()

In [83]:
nitrates

   STATION level_1      0
0        A    JUNE  0.097
1        A    JULY  0.032
2        A  AUGUST  0.012
3        B    JUNE  0.830
4        B    JULY  0.760
5        B  AUGUST  0.670
6        C    JUNE  1.930
7        C    JULY  1.390
8        C  AUGUST  1.260
9        D    JUNE  1.060
10       D    JULY  0.980
11       D  AUGUST  0.890

In [84]:
nitrates.columns

Index(['STATION', 'level_1', 0], dtype='object')

In [86]:
nitrates = nitrates.rename(columns={'level_1' : 'month', 0: 'levels'})
nitrates

   STATION   month  levels
0        A    JUNE   0.097
1        A    JULY   0.032
2        A  AUGUST   0.012
3        B    JUNE   0.830
4        B    JULY   0.760
5        B  AUGUST   0.670
6        C    JUNE   1.930
7        C    JULY   1.390
8        C  AUGUST   1.260
9        D    JUNE   1.060
10       D    JULY   0.980
11       D  AUGUST   0.890

In [87]:
nitrates.to_csv('nitrates.csv')